### ISSUE TITLE
esdm_es kernel module: scheduled while atomic

### ISSUE THREAD

**Issue by thillux** [smuellerDD/esdm#10]
While testing esdm on a recent kernel 6.3.5, I noticed the following kernel warning:

```
[    2.765344] BUG: scheduling while atomic: kworker/6:1/138/0x00000002
[    2.765505] Modules linked in: esdm_es(O+) v4l2loopback(O) videodev mc led_class kvm_amd ccp kvm drm irqbypass fuse backlight i2c_core deflate efi_pstore configfs efivarfs tpm rng_core dmi_sysfs ip_tables x_tables autofs4 sd_mod xhci_pci xhci_pci_renesas xhci_hcd ahci libahci libata nvme usbcore scsi_mod nvme_core t10_pi usb_common scsi_common crc64_rocksoft crc64 crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common rtc_cmos dm_mod dax btrfs blake2b_generic xor libcrc32c crc32c_generic crc32c_intel raid6_pq
[    2.765520] CPU: 6 PID: 138 Comm: kworker/6:1 Tainted: G           O       6.3.5 #1-NixOS
[    2.765521] Hardware name: Micro-Star International Co., Ltd. MS-7C37/X570-A PRO (MS-7C37), BIOS H.J0 02/28/2023
[    2.765522] Workqueue: events esdm_es_irq_set_callbackfn [esdm_es]
[    2.765526] Call Trace:
[    2.765528]  <TASK>
[    2.765529]  dump_stack_lvl+0x47/0x60
[    2.765533]  __schedule_bug+0x56/0x70
[    2.765536]  __schedule+0xfc1/0x1380
[    2.765539]  ? find_busiest_group+0x41/0x330
[    2.765541]  ? select_task_rq_fair+0x135/0x11f0
[    2.765542]  schedule+0x5e/0xd0
[    2.765543]  schedule_timeout+0x151/0x160
[    2.765546]  wait_for_completion_state+0x14f/0x220
[    2.765548]  call_usermodehelper_exec+0x14e/0x1a0
[    2.765550]  __request_module+0x1a9/0x420
[    2.765553]  crypto_alg_mod_lookup+0x165/0x230
[    2.765556]  crypto_alloc_tfm_node+0x42/0xd0
[    2.765558]  esdm_kcapi_hash_name_alloc+0x25/0xc0 [esdm_es]
[    2.765561]  esdm_es_irq_set_callbackfn+0x57/0xc0 [esdm_es]
[    2.765564]  process_one_work+0x1c8/0x3c0
[    2.765566]  worker_thread+0x51/0x390
[    2.765568]  ? __pfx_worker_thread+0x10/0x10
[    2.765570]  kthread+0xde/0x110
[    2.765571]  ? __pfx_kthread+0x10/0x10
[    2.765572]  ret_from_fork+0x2c/0x50
[    2.765575]  </TASK>
```

**Comment by smuellerDD** [comment]
Am Sonntag, 4. Juni 2023, 11:31:29 CEST schrieb Markus Theil:

Hi Markus,

> While testing esdm on a recent kernel 6.3.5, I noticed the following kernel
> warning:

Thanks a lot for the hint, I am looking into it.
> 
> ```
> [    2.765344] BUG: scheduling while atomic: kworker/6:1/138/0x00000002
> [    2.765505] Modules linked in: esdm_es(O+) v4l2loopback(O) videodev mc
> led_class kvm_amd ccp kvm drm irqbypass fuse backlight i2c_core deflate
> efi_pstore configfs efivarfs tpm rng_core dmi_sysfs ip_tables x_tables
> autofs4 sd_mod xhci_pci xhci_pci_renesas xhci_hcd ahci libahci libata nvme
> usbcore scsi_mod nvme_core t10_pi usb_common scsi_common crc64_rocksoft
> crc64 crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common
> rtc_cmos dm_mod dax btrfs blake2b_generic xor libcrc32c crc32c_generic
> crc32c_intel raid6_pq [    2.765520] CPU: 6 PID: 138 Comm: kworker/6:1
> Tainted: G           O       6.3.5 #1-NixOS [    2.765521] Hardware name:
> Micro-Star International Co., Ltd. MS-7C37/X570-A PRO (MS-7C37), BIOS H.J0
> 02/28/2023 [    2.765522] Workqueue: events esdm_es_irq_set_callbackfn
> [esdm_es] [    2.765526] Call Trace:
> [    2.765528]  <TASK>
> [    2.765529]  dump_stack_lvl+0x47/0x60
> [    2.765533]  __schedule_bug+0x56/0x70
> [    2.765536]  __schedule+0xfc1/0x1380
> [    2.765539]  ? find_busiest_group+0x41/0x330
> [    2.765541]  ? select_task_rq_fair+0x135/0x11f0
> [    2.765542]  schedule+0x5e/0xd0
> [    2.765543]  schedule_timeout+0x151/0x160
> [    2.765546]  wait_for_completion_state+0x14f/0x220
> [    2.765548]  call_usermodehelper_exec+0x14e/0x1a0
> [    2.765550]  __request_module+0x1a9/0x420
> [    2.765553]  crypto_alg_mod_lookup+0x165/0x230
> [    2.765556]  crypto_alloc_tfm_node+0x42/0xd0
> [    2.765558]  esdm_kcapi_hash_name_alloc+0x25/0xc0 [esdm_es]
> [    2.765561]  esdm_es_irq_set_callbackfn+0x57/0xc0 [esdm_es]
> [    2.765564]  process_one_work+0x1c8/0x3c0
> [    2.765566]  worker_thread+0x51/0x390
> [    2.765568]  ? __pfx_worker_thread+0x10/0x10
> [    2.765570]  kthread+0xde/0x110
> [    2.765571]  ? __pfx_kthread+0x10/0x10
> [    2.765572]  ret_from_fork+0x2c/0x50
> [    2.765575]  </TASK>
> ```


Ciao
Stephan

**Comment by smuellerDD** [comment]
Am Sonntag, 4. Juni 2023, 11:31:29 CEST schrieb Markus Theil:

Hi Markus,

can you please check this patch?

Thanks a lot

```
diff --git a/addon/linux_esdm_es/esdm_es_irq.c b/addon/linux_esdm_es/esdm_es_irq.c
index a9334d8127ea..d03dc12deadb 100644
--- a/addon/linux_esdm_es/esdm_es_irq.c
+++ b/addon/linux_esdm_es/esdm_es_irq.c
@@ -725,6 +725,7 @@ static atomic_t esdm_es_irq_init_state = ATOMIC_INIT(esdm_es_init_unused);
 static void esdm_es_irq_set_callbackfn(struct work_struct *work)
 {
 	const struct esdm_hash_cb *hash_cb = esdm_kcapi_hash_cb;
+	void *tmp_hash_state;
 	unsigned long flags;
 	int ret;
 
@@ -743,20 +744,23 @@ static void esdm_es_irq_set_callbackfn(struct work_struct *work)
 		return;
 	}
 
-	write_lock_irqsave(&esdm_hash_lock, flags);
-	esdm_irq_hash_state = hash_cb->hash_alloc();
-	if (IS_ERR(esdm_irq_hash_state)) {
+	tmp_hash_state = hash_cb->hash_alloc();
+	if (IS_ERR(tmp_hash_state)) {
 		pr_warn("could not allocate new ESDM pool hash (%ld)\n",
-			PTR_ERR(esdm_irq_hash_state));
+			PTR_ERR(tmp_hash_state));
 	}
 
+	write_lock_irqsave(&esdm_hash_lock, flags);
+	esdm_irq_hash_state = tmp_hash_state;
 	ret = esdm_irq_register(esdm_add_interrupt_randomness);
 	if (ret) {
-		hash_cb->hash_dealloc(esdm_irq_hash_state);
 		esdm_irq_hash_state = NULL;
+		write_unlock_irqrestore(&esdm_hash_lock, flags);
+		hash_cb->hash_dealloc(tmp_hash_state);
+	} else {
+		write_unlock_irqrestore(&esdm_hash_lock, flags);
 	}
 
-	write_unlock_irqrestore(&esdm_hash_lock, flags);
 	pr_info("ESDM IRQ ES registered\n");
 }
 
@@ -779,6 +783,7 @@ int __init esdm_es_irq_module_init(void)
 void esdm_es_irq_module_exit(void)
 {
 	const struct esdm_hash_cb *hash_cb = esdm_kcapi_hash_cb;
+	void *tmp_hash_state;
 	unsigned long flags;
 
 	if (atomic_read(&esdm_es_irq_init_state) == esdm_es_init_unused)
@@ -795,13 +800,13 @@ void esdm_es_irq_module_exit(void)
 	 * in the init function.
 	 */
 	write_lock_irqsave(&esdm_hash_lock, flags);
-
-	esdm_irq_unregister(esdm_add_interrupt_randomness);
-	hash_cb->hash_dealloc(esdm_irq_hash_state);
+	tmp_hash_state = esdm_irq_hash_state;
 	esdm_irq_hash_state = NULL;
-
+	esdm_irq_unregister(esdm_add_interrupt_randomness);
 	write_unlock_irqrestore(&esdm_hash_lock, flags);
 
+	hash_cb->hash_dealloc(tmp_hash_state);
+
 	pr_info("ESDM IRQ ES unregistered\n");
 	atomic_set(&esdm_es_irq_init_state, esdm_es_init_unused);
 }
```

Ciao
Stephan

**Comment by thillux** [comment]
Hi Stephan,
sure. Thanks a lot. I'll test in the next days.
Markus

**Comment by thillux** [comment]
May I missed something, but the initialization still fails:

```
[    2.769116] BUG: scheduling while atomic: systemd-modules/717/0x00000002
[    2.769284] Modules linked in: esdm_es(O+) v4l2loopback(O) videodev mc led_class kvm_amd ccp kvm drm irqbypass fuse backlight i2c_core deflate efi_pstore configfs efivarfs tpm rng_core dmi_sysfs ip_tables x_tables autofs4 sd_mod xhci_pci xhci_pci_renesas xhci_hcd ahci libahci libata nvme usbcore scsi_mod nvme_core t10_pi usb_common scsi_common crc64_rocksoft crc64 crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common rtc_cmos dm_mod dax btrfs blake2b_generic xor libcrc32c crc32c_generic crc32c_intel raid6_pq
[    2.769298] CPU: 6 PID: 717 Comm: systemd-modules Tainted: G           O       6.3.5 #1-NixOS
[    2.769300] Hardware name: Micro-Star International Co., Ltd. MS-7C37/X570-A PRO (MS-7C37), BIOS H.J0 02/28/2023
[    2.769300] Call Trace:
[    2.769302]  <TASK>
[    2.769303]  dump_stack_lvl+0x47/0x60
[    2.769307]  __schedule_bug+0x56/0x70
[    2.769311]  __schedule+0xfc1/0x1380
[    2.769313]  ? select_task_rq_fair+0x135/0x11f0
[    2.769315]  ? xa_load+0x8c/0xe0
[    2.769318]  schedule+0x5e/0xd0
[    2.769319]  schedule_timeout+0x151/0x160
[    2.769321]  wait_for_completion_state+0x14f/0x220
[    2.769323]  call_usermodehelper_exec+0x14e/0x1a0
[    2.769325]  __request_module+0x1a9/0x420
[    2.769328]  ? memcg_list_lru_alloc+0xaf/0x3d0
[    2.769331]  crypto_alg_mod_lookup+0x165/0x230
[    2.769334]  crypto_alloc_tfm_node+0x42/0xd0
[    2.769336]  esdm_kcapi_hash_name_alloc+0x25/0xc0 [esdm_es]
[    2.769339]  esdm_es_sched_module_init+0x2d/0xb0 [esdm_es]
[    2.769342]  esdm_es_mgr_sched_init+0x13/0x60 [esdm_es]
[    2.769345]  esdm_es_mgr_init+0x56/0x70 [esdm_es]
[    2.769348]  ? __pfx_init_module+0x10/0x10 [esdm_es]
[    2.769351]  do_one_initcall+0x5d/0x240
[    2.769354]  do_init_module+0x4a/0x200
[    2.769356]  __do_sys_init_module+0x17f/0x1b0
[    2.769357]  ? vfs_read+0x240/0x310
[    2.769359]  do_syscall_64+0x3e/0x90
[    2.769361]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[    2.769364] RIP: 0033:0x7f764c122b5e
[    2.769367] Code: 48 8b 0d bd e2 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 8a e2 0c 00 f7 d8 64 89 01 48
[    2.769368] RSP: 002b:00007ffde601a008 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    2.769369] RAX: ffffffffffffffda RBX: 000055aa92d64260 RCX: 00007f764c122b5e
[    2.769370] RDX: 00007f764c724b0d RSI: 0000000000106298 RDI: 000055aa92f72be0
[    2.769371] RBP: 00007f764c724b0d R08: 0000000000000007 R09: 000055aa92d64130
[    2.769371] R10: 0000000000000005 R11: 0000000000000246 R12: 000055aa92f72be0
[    2.769372] R13: 0000000000000000 R14: 000055aa92d63b20 R15: 0000000000000000
[    2.769373]  </TASK>
[    2.771773] esdm_es: Hash sha512 allocated
[    2.771774] esdm_es: ESDM IRQ ES registered
[    2.771893] esdm_es: Hash sha512 allocated
[    2.771894] esdm_es: ESDM Scheduler ES registered
[    2.771897] ------------[ cut here ]------------
[    2.771898] initcall esdm_es_mgr_init+0x0/0x70 [esdm_es] returned with preemption imbalance 
[    2.771903] WARNING: CPU: 6 PID: 717 at init/main.c:1323 do_one_initcall+0x1db/0x240
[    2.771906] Modules linked in: sha512_ssse3 sha512_generic esdm_es(O+) v4l2loopback(O) videodev mc led_class kvm_amd ccp kvm drm irqbypass fuse backlight i2c_core deflate efi_pstore configfs efivarfs tpm rng_core dmi_sysfs ip_tables x_tables autofs4 sd_mod xhci_pci xhci_pci_renesas xhci_hcd ahci libahci libata nvme usbcore scsi_mod nvme_core t10_pi usb_common scsi_common crc64_rocksoft crc64 crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common rtc_cmos dm_mod dax btrfs blake2b_generic xor libcrc32c crc32c_generic crc32c_intel raid6_pq
[    2.771920] CPU: 6 PID: 717 Comm: systemd-modules Tainted: G        W  O       6.3.5 #1-NixOS
[    2.771922] Hardware name: Micro-Star International Co., Ltd. MS-7C37/X570-A PRO (MS-7C37), BIOS H.J0 02/28/2023
[    2.771922] RIP: 0010:do_one_initcall+0x1db/0x240
[    2.771924] Code: c6 b8 f9 15 92 4c 89 e7 e8 f2 a1 a8 00 fb 0f 1f 44 00 00 e9 c0 fe ff ff 4c 89 e2 48 89 de 48 c7 c7 90 6e 1a 92 e8 45 04 0a 00 <0f> 0b e9 b1 fe ff ff bd ff ff ff ff e9 b0 fe ff ff e8 0f fe a9 00
[    2.771925] RSP: 0018:ffffa5ae413bfdd0 EFLAGS: 00010282
[    2.771926] RAX: 0000000000000000 RBX: ffffffffc0994010 RCX: 0000000000000027
[    2.771926] RDX: ffff8abbfeba14c8 RSI: 0000000000000001 RDI: ffff8abbfeba14c0
[    2.771927] RBP: 0000000000000000 R08: 0000000000000000 R09: ffffa5ae413bfc78
[    2.771928] R10: 0000000000000003 R11: ffffffff92938868 R12: ffffa5ae413bfdd0
[    2.771928] R13: 0000000000000000 R14: 00007f764c724b0d R15: ffffa5ae413bfe68
[    2.771929] FS:  00007f764c551800(0000) GS:ffff8abbfeb80000(0000) knlGS:0000000000000000
[    2.771930] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.771930] CR2: 00007f7170368000 CR3: 00000001052e6000 CR4: 0000000000750ee0
[    2.771931] PKRU: 55555554
[    2.771932] Call Trace:
[    2.771932]  <TASK>
[    2.771933]  ? do_one_initcall+0x1db/0x240
[    2.771934]  ? __warn+0x81/0x130
[    2.771936]  ? do_one_initcall+0x1db/0x240
[    2.771938]  ? report_bug+0x171/0x1a0
[    2.771940]  ? handle_bug+0x41/0x70
[    2.771941]  ? exc_invalid_op+0x17/0x70
[    2.771942]  ? asm_exc_invalid_op+0x1a/0x20
[    2.771945]  ? __pfx_init_module+0x10/0x10 [esdm_es]
[    2.771948]  ? do_one_initcall+0x1db/0x240
[    2.771951]  do_init_module+0x4a/0x200
[    2.771952]  __do_sys_init_module+0x17f/0x1b0
[    2.771953]  ? vfs_read+0x240/0x310
[    2.771955]  do_syscall_64+0x3e/0x90
[    2.771957]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
[    2.771958] RIP: 0033:0x7f764c122b5e
[    2.771960] Code: 48 8b 0d bd e2 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 8a e2 0c 00 f7 d8 64 89 01 48
[    2.771961] RSP: 002b:00007ffde601a008 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    2.771962] RAX: ffffffffffffffda RBX: 000055aa92d64260 RCX: 00007f764c122b5e
[    2.771962] RDX: 00007f764c724b0d RSI: 0000000000106298 RDI: 000055aa92f72be0
[    2.771963] RBP: 00007f764c724b0d R08: 0000000000000007 R09: 000055aa92d64130
[    2.771963] R10: 0000000000000005 R11: 0000000000000246 R12: 000055aa92f72be0
[    2.771964] R13: 0000000000000000 R14: 000055aa92d63b20 R15: 0000000000000000
[    2.771965]  </TASK>
[    2.771966] ---[ end trace 0000000000000000 ]---
```

**Comment by smuellerDD** [comment]
Am Donnerstag, 8. Juni 2023, 16:56:25 CEST schrieb Markus Theil:

Hi Markus,

> May I missed something, but the initialization still fails:

> [    2.769336]  esdm_kcapi_hash_name_alloc+0x25/0xc0 [esdm_es]
> [    2.769339]  esdm_es_sched_module_init+0x2d/0xb0 [esdm_es]
> [    2.769342]  esdm_es_mgr_sched_init+0x13/0x60 [esdm_es]

The culprit is that I only provided you the fix for the IRQ entropy source. 
You load here the scheduler-based entropy source which require the same fix.

I will deliver it asap.

Ciao
Stephan

**Comment by smuellerDD** [comment]
Am Donnerstag, 8. Juni 2023, 16:56:25 CEST schrieb Markus Theil:

Hi Markus,

> [    2.769336]  esdm_kcapi_hash_name_alloc+0x25/0xc0 [esdm_es]
> [    2.769339]  esdm_es_sched_module_init+0x2d/0xb0 [esdm_es]
> [    2.769342]  esdm_es_mgr_sched_init+0x13/0x60 [esdm_es]

So, for this issue, the following patch should do it

Thank you for the report


diff --git a/addon/linux_esdm_es/esdm_es_sched.c b/addon/linux_esdm_es/
esdm_es_sched.c
index 47534b1f9b38..11a8c423f191 100644
--- a/addon/linux_esdm_es/esdm_es_sched.c
+++ b/addon/linux_esdm_es/esdm_es_sched.c
@@ -498,28 +498,29 @@ int __init esdm_es_sched_module_init(void)
 {
 	const struct esdm_hash_cb *hash_cb = esdm_kcapi_hash_cb;
 	unsigned long flags;
+	void *tmp_hash_state;
 	int ret;
 
-	write_lock_irqsave(&esdm_hash_lock, flags);
-
-	esdm_sched_hash_state = hash_cb->hash_alloc();
-	if (IS_ERR(esdm_sched_hash_state)) {
+	tmp_hash_state = hash_cb->hash_alloc();
+	if (IS_ERR(tmp_hash_state)) {
 		pr_warn("could not allocate new ESDM pool hash (%ld)\n",
-			PTR_ERR(esdm_sched_hash_state));
-		ret = PTR_ERR(esdm_sched_hash_state);
-		goto out;
+			PTR_ERR(tmp_hash_state));
+		return PTR_ERR(tmp_hash_state);
 	}
 
+	write_lock_irqsave(&esdm_hash_lock, flags);
+	esdm_sched_hash_state = tmp_hash_state;
 	ret = esdm_sched_register(esdm_sched_randomness);
 	if (ret) {
-		hash_cb->hash_dealloc(esdm_sched_hash_state);
 		esdm_sched_hash_state = NULL;
+		write_unlock_irqrestore(&esdm_hash_lock, flags);
+		hash_cb->hash_dealloc(esdm_sched_hash_state);
+		return ret;
 	}
 
+	write_unlock_irqrestore(&esdm_hash_lock, flags);
 	pr_info("ESDM Scheduler ES registered\n");
 
-out:
-	write_unlock_irqrestore(&esdm_hash_lock, flags);
 	return ret;
 }
 



Ciao
Stephan

**Comment by thillux** [comment]
Hi Stephan,

initialization seems to work now. 

I currently face the following error, when starting esdm-server:

```
ESDM (18:33:37) (esdm-server) Error - Entropy Source: Kernel entropy buffer has different size
ESDM (18:33:37) (esdm-server) Error: Initialization of ES Interrupt failed: -14
```

BR
Markus

**Comment by thillux** [comment]
Short update: the issue above resulted from a mismatch in ESDM_SEED_BUFFER_INIT_ADD_BITS when oversample_es is true.

**Comment by smuellerDD** [comment]
Am Donnerstag, 8. Juni 2023, 19:04:15 CEST schrieb Markus Theil:

Hi Markus,

> Short update: the issue above resulted from a mismatch in
> ESDM_SEED_BUFFER_INIT_ADD_BITS when oversample_es is true.

Yes, that is true. Hm, let me think about it.

Ciao
Stephan
