### ISSUE TITLE
Memory corruption on repeated initialization

### ISSUE THREAD

**Issue by thillux** [smuellerDD/esdm#45]
When using esdm rpc client with multiple subsequent connections, memory corruptions occur.

Minimal reproducer:

```c++
#include <esdm/esdm_rpc_client.h>

int main(void) {
		for(int i = 0; i < 1000; ++i) {
				unsigned char buf[8000];
				esdm_rpcc_init_unpriv_service(NULL);
				esdm_rpcc_get_random_bytes_full(buf, 8000);
				esdm_rpcc_fini_unpriv_service();
		}
		return 0;
}
```

Compile and start with valgrind:
```
==45035== Memcheck, a memory error detector
==45035== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45035== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==45035== Command: ./esdm-test
==45035== 
==45035== Invalid write of size 8
==45035==    at 0x4C746FD: __pthread_mutex_lock_full (in /nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6)
==45035==    by 0x4863677: esdm_rpcc_get_unpriv_service (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x4863DB2: esdm_rpcc_get_random_bytes_full_int (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x4010AB: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035==  Address 0x4e03650 is 42,448 bytes inside a block of size 42,480 free'd
==45035==    at 0x4848BD4: free (in /nix/store/4ghkkv0172vpxf5kc2kg83hds4jc65db-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45035==    by 0x4863217: ??? (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x4010B0: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035==  Block was alloc'd at
==45035==    at 0x484D27A: calloc (in /nix/store/4ghkkv0172vpxf5kc2kg83hds4jc65db-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45035==    by 0x4863563: ??? (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x40109E: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035== 
==45035== Invalid write of size 8
==45035==    at 0x4C76383: __pthread_mutex_unlock_full (in /nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6)
==45035==    by 0x4863E69: esdm_rpcc_get_random_bytes_full_int (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x4010AB: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035==  Address 0x4e03650 is 42,448 bytes inside a block of size 42,480 free'd
==45035==    at 0x4848BD4: free (in /nix/store/4ghkkv0172vpxf5kc2kg83hds4jc65db-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45035==    by 0x4863217: ??? (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x4010B0: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035==  Block was alloc'd at
==45035==    at 0x484D27A: calloc (in /nix/store/4ghkkv0172vpxf5kc2kg83hds4jc65db-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45035==    by 0x4863563: ??? (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x40109E: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035== 
==45035== Invalid write of size 8
==45035==    at 0x4C75517: __pthread_mutex_clocklock_common (in /nix/store/m71p7f0nymb19yn1dascklyya2i96jfw-glibc-2.39-52/lib/libc.so.6)
==45035==    by 0x4863200: ??? (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x4010B0: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035==  Address 0x4e03650 is 42,448 bytes inside a block of size 42,480 free'd
==45035==    at 0x4848BD4: free (in /nix/store/4ghkkv0172vpxf5kc2kg83hds4jc65db-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45035==    by 0x4863217: ??? (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x4010B0: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035==  Block was alloc'd at
==45035==    at 0x484D27A: calloc (in /nix/store/4ghkkv0172vpxf5kc2kg83hds4jc65db-valgrind-3.23.0/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==45035==    by 0x4863563: ??? (in /nix/store/vl7imlkjrzzhngc6sfjz1cq0p09rd7xg-esdm-1.1.0/lib/libesdm_rpc_client.so.1.1.0)
==45035==    by 0x40109E: main (in /home/mtheil/Code/rand-esdm/mem-test/esdm-test)
==45035== 
==45035== 
==45035== HEAP SUMMARY:
==45035==     in use at exit: 0 bytes in 0 blocks
==45035==   total heap usage: 2,001 allocs, 2,001 frees, 42,575,728 bytes allocated
==45035== 
==45035== All heap blocks were freed -- no leaks are possible
==45035== 
==45035== For lists of detected and suppressed errors, rerun with: -s
==45035== ERROR SUMMARY: 2997 errors from 3 contexts (suppressed: 0 from 0)
```

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 11:23:41 MESZ schrieb Markus Theil:

Hi Markus,

> When using esdm rpc client with multiple subsequent connections, memory
> corruptions occur.
> 
> Minimal reproducer:
> 
> ```c++
> #include <esdm/esdm_rpc_client.h>
> 
> int main(void) {
> 		for(int i = 0; i < 1000; ++i) {
> 				unsigned char buf[8000];
> 				esdm_rpcc_init_unpriv_service(NULL);
> 				esdm_rpcc_get_random_bytes_full(buf, 8000);
> 				esdm_rpcc_fini_unpriv_service();
> 		}
> 		return 0;
> }
> ```

When I use that code and compile it with the current upstream version, I 
nether get any form of sigsegv or any valgrind output, including when using --
trace-children=yes:

==655371==
==655371== HEAP SUMMARY:
==655371==     in use at exit: 0 bytes in 0 blocks
==655371==   total heap usage: 71 allocs, 71 frees, 428,784 bytes allocated
==655371==
==655371== All heap blocks were freed -- no leaks are possible
==655371==
==655371== For lists of detected and suppressed errors, rerun with: -s
==655371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Killing server PID 655371
==655368==
==655368== HEAP SUMMARY:
==655368==     in use at exit: 0 bytes in 0 blocks
==655368==   total heap usage: 1,001 allocs, 1,001 frees, 93,457,024 bytes 
allocated
==655368==
==655368== All heap blocks were freed -- no leaks are possible
==655368==
==655368== For lists of detected and suppressed errors, rerun with: -s
==655368== ERROR SUMMARY: 2997 errors from 3 contexts (suppressed: 0 from 0)

Also, when I increase the round count to 100.000, I see no issues.

==655462==
==655462== HEAP SUMMARY:
==655462==     in use at exit: 0 bytes in 0 blocks
==655462==   total heap usage: 71 allocs, 71 frees, 428,784 bytes allocated
==655462==
==655462== All heap blocks were freed -- no leaks are possible
==655462==
==655462== For lists of detected and suppressed errors, rerun with: -s
==655462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Killing server PID 655462
==655459==
==655459== HEAP SUMMARY:
==655459==     in use at exit: 0 bytes in 0 blocks
==655459==   total heap usage: 100,001 allocs, 100,001 frees, 9,345,601,024 
bytes allocated
==655459==
==655459== All heap blocks were freed -- no leaks are possible
==655459==
==655459== For lists of detected and suppressed errors, rerun with: -s
==655459== ERROR SUMMARY: 299997 errors from 3 contexts (suppressed: 0 from 0)

To me the issue report sounds like if each loop round is in its own thread as 
the error log shows that esdm_rpcc_get_random_bytes_full accesses memory that 
is freed with esdm_rpcc_fini_unpriv_service (from the previous round 
iteration). But that freed memory should be allocated again in 
esdm_rpcc_init_unpriv_service.


Ciao
Stephan

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 11:23:41 MESZ schrieb Markus Theil:

Hi Markus,

one more:

 ==45035==
> ==45035==
> ==45035== HEAP SUMMARY:
> ==45035==     in use at exit: 0 bytes in 0 blocks
> ==45035==   total heap usage: 2,001 allocs, 2,001 frees, 42,575,728 bytes
> allocated ==45035==

Why are you seeing 2000 allocs here? I only have 1000 allocs with 1000 loops.

> ==45035== All heap blocks were freed -- no leaks are possible
> ==45035==
> ==45035== For lists of detected and suppressed errors, rerun with: -s
> ==45035== ERROR SUMMARY: 2997 errors from 3 contexts (suppressed: 0 from 0)
> ```

Ciao
Stephan

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 11:23:41 MESZ schrieb Markus Theil:

Hi Markus,

I am able to reproduce it. Stay tuned.

Ciao
Stephan

**Comment by thillux** [comment]
> Am Mittwoch, 24. Juli 2024, 11:23:41 MESZ schrieb Markus Theil: Hi Markus, I am able to reproduce it. Stay tuned. Ciao Stephan

That's fantastic! I currently have no clue what is happening here. Code looks perfectly fine from my perspective.

**Comment by thillux** [comment]
I was able to fix this issue for me in #46.

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 15:46:54 MESZ schrieb Markus Theil:

Hi Markus,

> I was able to fix this issue for me in #46.

That is very very good! Thank you.

In addition, I added an atomic allocation / deallocation. Let me push the 
patch in a second.

Ciao
Stephan

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 15:46:54 MESZ schrieb Markus Theil:

Hi Markus,

> I was able to fix this issue for me in #46.

Change pushed - do you need me to create a new release?

Ciao
Stephan

**Comment by thillux** [comment]
Hi Stephan,

a new release would be very nice, as this was some kind of blocker for us. But I currently debug the termination of Jent-Kernel:

```
machine # [   10.974598] ESDM unpriv_rpc[443]: segfault at 5562ac0cc ip 00007ffbe9df044e sp 00007ffbe8bfee50 error 6 in libkcapi.so.1.5.0[7ffbe9dee000+8000] likely on CPU 3 (core 3, socket 0)
machine # [   10.976534] Code: ff 48 c7 83 80 00 00 00 00 00 00 00 48 8b 7b 70 48 85 ff 74 05 e8 22 dc ff ff 48 8b 2b 48 c7 43 70 00 00 00 00 48 85 ed 74 31 <f0> 83 6d 40 01 75 2a 8b 7d 00 83 ff ff 0f 85 b7 00 00 00 ba 48 00
```

I currently have no reproducer for this, so just FYI. As it only occurs on shutdown/reboot currently, its not a blocker. Can you give me some time to debug this (lets say end of this week) and then publish another minor release, regardless if I'm able to fix this other issue?

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 17:55:15 MESZ schrieb Markus Theil:

Hi Markus,

> Hi Stephan,
> 
> a new release would be very nice, as this was some kind of blocker for us.
> But I currently debug the termination of Jent-Kernel:

Will do, let me also look at the kernel Jent part.

> 
> ```
> machine # [   10.974598] ESDM unpriv_rpc[443]: segfault at 5562ac0cc ip
> 00007ffbe9df044e sp 00007ffbe8bfee50 error 6 in
> libkcapi.so.1.5.0[7ffbe9dee000+8000] likely on CPU 3 (core 3, socket 0)
> machine # [   10.976534] Code: ff 48 c7 83 80 00 00 00 00 00 00 00 48 8b 7b
> 70 48 85 ff 74 05 e8 22 dc ff ff 48 8b 2b 48 c7 43 70 00 00 00 00 48 85 ed
> 74 31 <f0> 83 6d 40 01 75 2a 8b 7d 00 83 ff ff 0f 85 b7 00 00 00 ba 48 00
> ```

Do you have a bit more information?
> 
> I currently have no reproducer for this, so just FYI. As it only occurs on
> shutdown/reboot currently, its not a blocker. Can you give me some time to
> debug this (lets say end of this week) and then publish another minor
> release, regardless if I'm able to fix this other issue?


Ciao
Stephan

**Comment by thillux** [comment]
ATM I'm working on more information. Currently I've only seen these two lines on our VM-based test runners.

**Comment by thillux** [comment]
Is a race condition possible here?

ESDM is terminating, while another process tries to fetch random bytes from it?

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 18:05:44 MESZ schrieb Markus Theil:

Hi Markus,

> Is a race condition possible here?
> 
> ESDM is terminating, while another process tries to fetch random bytes from
> it?

Possibly, let me check.

Ciao
Stephan

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 18:05:44 MESZ schrieb Markus Theil:

Hi Markus,

> Is a race condition possible here?
> 
> ESDM is terminating, while another process tries to fetch random bytes from
> it?

The code looks good, but it is definitely not protected against races. What do 
you think about this patch:

diff --git a/esdm/esdm_es_jent_kernel.c b/esdm/esdm_es_jent_kernel.c
index b3c6ccff3a90..e1dc6358003a 100644
--- a/esdm/esdm_es_jent_kernel.c
+++ b/esdm/esdm_es_jent_kernel.c
@@ -29,10 +29,12 @@
 #include "esdm_es_aux.h"
 #include "esdm_es_jent_kernel.h"
 #include "helper.h"
+#include "mutex.h"

 static struct kcapi_handle *jent_rng = NULL;
+static DEFINE_MUTEX_UNLOCKED(jent_rng_mutex);

-static void esdm_jent_kernel_finalize(void)
+static void esdm_jent_kernel_finalize_locked(void)
 {
        if (jent_rng == NULL)
                return;
@@ -41,12 +43,22 @@ static void esdm_jent_kernel_finalize(void)
        jent_rng = NULL;
 }

+static void esdm_jent_kernel_finalize(void)
+{
+       mutex_lock(&jent_rng_mutex);
+       esdm_jent_kernel_finalize_locked();
+       mutex_unlock(&jent_rng_mutex);
+}
+
+
 static int esdm_jent_kernel_init(void)
 {
        int ret;

+       mutex_lock(&jent_rng_mutex);
+
        /* Allow the init function to be called multiple times */
-       esdm_jent_kernel_finalize();
+       esdm_jent_kernel_finalize_locked();

        ret = kcapi_rng_init(&jent_rng, "jitterentropy_rng", 0);
        if (ret != 0) {
@@ -54,9 +66,10 @@ static int esdm_jent_kernel_init(void)
                        LOGGER_WARN, LOGGER_C_ES,
                        "Disabling kernel-based jitter entropy source as it is 
not present, error: %s\n",
                        strerror(errno));
-               return 0;
        }

+       mutex_unlock(&jent_rng_mutex);
+
        return 0;
 }

@@ -80,8 +93,12 @@ static uint32_t esdm_jent_kernel_poolsize(void)
 static void esdm_jent_kernel_get(struct entropy_es *eb_es,
                                 uint32_t requested_bits, bool __unused 
unsused)
 {
-       if (jent_rng == NULL)
+       mutex_reader_lock(&jent_rng_mutex);
+
+       if (jent_rng == NULL) {
+               mutex_reader_unlock(&jent_rng_mutex);
                goto err;
+       }

        if (kcapi_rng_generate(jent_rng, eb_es->e, requested_bits >> 3) < 0)
                goto err;
@@ -92,9 +109,12 @@ static void esdm_jent_kernel_get(struct entropy_es *eb_es,
                "obtained %u bits of entropy from kernel-based jitter RNG 
entropy source\n",
                eb_es->e_bits);

+       mutex_reader_unlock(&jent_rng_mutex);
+
        return;

 err:
+       mutex_reader_unlock(&jent_rng_mutex);
        eb_es->e_bits = 0;
 }


Ciao
Stephan

**Comment by thillux** [comment]
Hi Stephan,

patch LGTM :+1: 

BR
Markus

**Comment by smuellerDD** [comment]
Am Mittwoch, 24. Juli 2024, 19:12:28 MESZ schrieb Markus Theil:

Hi Markus,

> Hi Stephan,
> 
> patch LGTM :+1:

Applied.
> 
> BR
> Markus


Ciao
Stephan

**Comment by thillux** [comment]
Hi Stephan,

thanks a lot!

BR
Markus
