### ISSUE TITLE
Linux kernel feeder seems to be broken

### ISSUE THREAD

**Issue by thillux** [smuellerDD/esdm#68]
The linux kernel feeder runs in the cleaner process, while the main esdm process is forked. `esdm_get_random_bytes_full` waits indefinitely in `esdm_drng_sleep_while_nonoperational`. It possibly never seeds the kernel.

**Comment by thillux** [comment]
My current guess/preference is to remove the kernel feeder from `esdm_server` and move it to its own process, using the esdm client library. If needed, a user can run this additional service via systemd. Otherwise we have issues with privilege drop I guess.

**Comment by smuellerDD** [comment]
Am Donnerstag, 16. Januar 2025, 11:38:43 Mitteleuropäische Normalzeit schrieb 
Markus Theil:

Hi Markus,

> The linux kernel feeder runs in the cleaner process, while the main esdm
> process is forked.

Correct, because the cleaner process runs with privileges.

> `esdm_get_random_bytes_full` waits indefinitely in
> `esdm_drng_sleep_while_nonoperational`. It possibly never seeds the kernel.

Correct, but isn't this intentional? I mean, the feeder needs to wait for the 
ESDM server to start and become operational. When do you see that it cannot 
become operational? Or better to say, when do you think 
esdm_drng_sleep_while_nonoperational will wait indefinitely but the ESDM 
server is operational?

Ciao
Stephan

**Comment by thillux** [comment]
Hi Stephan,

the test setup to reproduce this:

* only enable es_irq and nothing else
* start esdm-server
* push 512 Bit entropy to the aux pool
* fetch some bits via RPC to get into the fully-seeded state

Observation:

* no kernel seedings happens
* kernel feeder hangs in `esdm_drng_sleep_while_nonoperational`

```
(gdb) bt
#0  0x00007ffff7c92fde in __futex_abstimed_wait_common () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#1  0x00007ffff7c95c50 in pthread_cond_wait@@GLIBC_2.3.2 () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#2  0x00007ffff7fb2ae9 in esdm_drng_sleep_while_nonoperational (nonblock=nonblock@entry=0) at ../esdm/esdm_drng_mgr.c:931
#3  0x00007ffff7fb38a3 in esdm_get_random_bytes_full (buf=buf@entry=0x7ffff7bfed38 "", nbytes=32) at ../esdm/esdm_drng_mgr.c:1084
#4  0x000055555555eb53 in esdm_rpcs_linux_feed_kernel (unused=<optimized out>) at ../service-rpc/server/esdm_rpc_server_linux.c:149
#5  0x000055555555eeba in thread_worker (arg=0x55555556a8e0 <threads+9728>) at ../common/threading_support.c:254
#6  0x00007ffff7c96a72 in start_thread () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
#7  0x00007ffff7d1a23c in __clone3 () from /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6
```

BR
Markus

**Comment by thillux** [comment]
I also added a small patch, to see if this happens in testing:

```
diff --git a/service-rpc/server/esdm_rpc_server_linux.c b/service-rpc/server/esdm_rpc_server_linux.c
index c2f2138..93fe8a6 100644
--- a/service-rpc/server/esdm_rpc_server_linux.c
+++ b/service-rpc/server/esdm_rpc_server_linux.c
@@ -135,7 +135,7 @@ static int esdm_rpcs_linux_feed_kernel(void __unused *unused)
        struct esdm_status_st status;
 
        /* Wake up every 2 minutes by default */
-       struct timespec ts = { .tv_sec = ESDM_LINUX_RESEED_INTERVAL_SEC,
+       struct timespec ts = { .tv_sec = 2,
                               .tv_nsec = 0 };
        ssize_t ret;
 
@@ -180,6 +180,8 @@ static int esdm_rpcs_linux_feed_kernel(void __unused *unused)
                memset_secure(rpi->buf, 0, (size_t)rpi->buf_size);
                rpi->entropy_count = 0;
 
+               printf("seeded kernel\n");
+
                nanosleep(&ts, NULL);
        }
 
```

"seeded kernel" does not surface in my logs.

**Comment by smuellerDD** [comment]
Am Montag, 20. Januar 2025, 09:53:57 CET schrieb Markus Theil:

Hi Markus,

> Hi Stephan,
> 
> the test setup to reproduce this:
> 
> * only enable es_irq and nothing else
> * start esdm-server
> * push 512 Bit entropy to the aux pool
> * fetch some bits via RPC to get into the fully-seeded state
> 
> Observation:
> 
> * no kernel seedings happens
> * kernel feeder hangs in `esdm_drng_sleep_while_nonoperational`
> 
> ```
> (gdb) bt
> #0  0x00007ffff7c92fde in __futex_abstimed_wait_common () from
> /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6 #1 
> 0x00007ffff7c95c50 in pthread_cond_wait@@GLIBC_2.3.2 () from
> /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6 #2 
> 0x00007ffff7fb2ae9 in esdm_drng_sleep_while_nonoperational
> ***@***.***=0) at ../esdm/esdm_drng_mgr.c:931 #3 
> 0x00007ffff7fb38a3 in esdm_get_random_bytes_full
> ***@***.***=0x7ffff7bfed38 "", nbytes=32) at
> ../esdm/esdm_drng_mgr.c:1084 #4  0x000055555555eb53 in
> esdm_rpcs_linux_feed_kernel (unused=<optimized out>) at
> ../service-rpc/server/esdm_rpc_server_linux.c:149 #5  0x000055555555eeba in
> thread_worker (arg=0x55555556a8e0 <threads+9728>) at
> ../common/threading_support.c:254 #6  0x00007ffff7c96a72 in start_thread ()
> from
> /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6 #7 
> 0x00007ffff7d1a23c in __clone3 () from
> /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36/lib/libc.so.6 ```

I thknk the issue is somewhere else and it is the same issue I cannot solve: 
if you have a process with 2 threads and one thread creates some object, the 
second process seemingly does not learn of its existance.

Thus: the feeder sleeps on esdm_init_wait via 
esdm_drng_sleep_while_nonoperational. The DRNG manager thread now eventually 
initializes and sends a signal to all waiters on that queue. But the feeder is 
NOT notified!

I banged my head against this general issue quite often: if you have a 
solution how 2 threads always see the same resource layout, let me know.

In the mean time, the easiest solution may be this:

$ git diff service-rpc/server/esdm_rpc_server_linux.c
diff --git a/service-rpc/server/esdm_rpc_server_linux.c b/service-rpc/server/
esdm_rpc_server_linux.c
index c2f2138070b2..36b73189ead6 100644
--- a/service-rpc/server/esdm_rpc_server_linux.c
+++ b/service-rpc/server/esdm_rpc_server_linux.c
@@ -133,6 +133,7 @@ static int esdm_rpcs_linux_feed_kernel(void __unused 
*unused)
                 ESDM_SERVER_LINUX_ENTROPY_BYTES] __aligned(sizeof(uint32_t));
        struct rand_pool_info *rpi = (struct rand_pool_info *)rpi_buf;
        struct esdm_status_st status;
+       struct timespec ts_startup = { .tv_sec = 1, .tv_nsec = 0, };

        /* Wake up every 2 minutes by default */
        struct timespec ts = { .tv_sec = ESDM_LINUX_RESEED_INTERVAL_SEC,
@@ -146,8 +147,11 @@ static int esdm_rpcs_linux_feed_kernel(void __unused 
*unused)
        for (;;) {
                esdm_status_machine(&status);

-               ret = esdm_get_random_bytes_full((uint8_t *)rpi->buf,
-                                                (size_t)rpi->buf_size);
+               do {
+                       ret = esdm_get_random_bytes_full_timeout(
+                               (uint8_t *)rpi->buf, (size_t)rpi->buf_size,
+                               &ts_startup);
+               } while (ret == -ETIMEDOUT);
                if (ret < 0) {
                        esdm_logger(LOGGER_ERR, LOGGER_C_SERVER,
                                    "Failure in generating random bits: 
%zd\n",
> 
> BR
> Markus


Ciao
Stephan

**Comment by thillux** [comment]
Hi Stephan,

this won't help, as the DRNG state in the main process never gets updated again after fork. It's some kind of race condition. If a fast entropy source is present, the DRNGs are initialized before the fork is made. If only the aux pool is present, no such thing can happen before the fork of the rpc server. Furthermore, the kernel is always seeded from a stale, never again updated state.

![Image](https://github.com/user-attachments/assets/08acd9ad-8632-40b0-9f71-2bbb92bf743a)

BR
Markus

**Comment by smuellerDD** [comment]
Am Montag, 20. Januar 2025, 13:17:16 CET schrieb Markus Theil:

Hi Markus,

> Hi Stephan,
> 
> this won't help, as the DRNG state in the main process never gets updated
> again after fork. It's some kind of race condition. If a fast entropy
> source is present, the DRNGs are initialized before the fork is made. If
> only the aux pool is present, no such thing can happen before the fork of
> the rpc server. Furthermore, the kernel is always seeded from a stale,
> never again updated state.

palmface - of course, we do a fork... that is why the signal does not come.

So, a timedwait will not do it, but what about a simple nonblocking wait in a 
loop as long as EAGAIN is returned?
> 
> ![Image](https://github.com/user-attachments/assets/08acd9ad-8632-40b0-9f71-> 2bbb92bf743a)
> 
> BR
> Markus


Ciao
Stephan

**Comment by smuellerDD** [comment]
What is your opinion on the suggestion?

**Comment by thillux** [comment]
Shall I just stick my envisioned solution together and open a PR in order to further comment on this?

**Comment by thillux** [comment]
I added a standalone feeder in #79. Getting the entropy estimate of the Interrupt source is no longer possible directly, but an be configured at compile time.
